{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "Data": {
      "Games": {
        "ConnectionString": "DATA SOURCE=<nazwa-po³¹czenia>:Integrated Security=true;DATABASE<nazwa-bazy>"
    }
  }
}
